/* CSS Variables and Global Styles */
:root {
  --primary-color: rgb(44, 62, 80);
  --secondary-color: rgb(52, 73, 94);
  --accent-color: rgb(52, 152, 219);
  --text-color: #ffffff;
  --glass-border: rgba(255, 255, 255, 0.1);
  --hover-color: rgba(236, 240, 241, 0.2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: var(--primary-color);
  color: var(--text-color);
  overflow: hidden;
}

.animation-container {
  width: 100vw;
  height: 100vh;
  position: relative;
}

/* Canvas Container */
#canvas-container {
  width: 100%;
  height: 100%;
}

/* Parameter Box Styling */
.parameter-box {
  position: fixed;
  top: 80px;
  right: 20px;
  width: 300px;
  background: rgba(24, 32, 40, 0.7);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
  padding: 1.2rem;
  z-index: 1000;
  transition: all 0.3s ease-in-out;
}

.parameter-box h2 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  text-align: center;
  color: #fff;
  font-weight: 600;
}

.slider-group {
  margin-bottom: 1.2rem;
}

.parameter-box label {
  display: block;
  margin-bottom: 0.3rem;
  font-weight: bold;
  color: #e0e0e0;
  font-size: 1rem;
}

/* Modern Range Slider */
.parameter-box input[type="range"] {
  width: 100%;
  -webkit-appearance: none;
  appearance: none;
  height: 8px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  outline: none;
  transition: background 0.3s;
  cursor: pointer;
}

.parameter-box input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  background: var(--accent-color);
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.2s;
}

.parameter-box input[type="range"]::-webkit-slider-thumb:hover {
  transform: scale(1.2);
}

/* Button Styling */
.parameter-box button {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  border: none;
  background: linear-gradient(135deg, #3498db, #2c3e50);
  color: #fff;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.parameter-box button:hover {
  background: linear-gradient(135deg, #2980b9, #1a252f);
  transform: scale(1.05);
}

/* Stepper Styling */
.stepper {
  display: inline-flex;
  align-items: stretch;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.08);
}

.stepper button,
.stepper input[type="number"] {
  background: transparent;
  border: none;
  color: #fff;
  width: 48px;
  height: 44px;
  text-align: center;
  font-size: 1.2rem;
  cursor: pointer;
  outline: none;
  transition: background 0.2s ease-in-out;
}

.stepper button:hover {
  background: rgba(255, 255, 255, 0.15);
}

.stepper button:active {
  background: rgba(255, 255, 255, 0.25);
}

.stepper input[type="number"] {
  font-weight: bold;
  -moz-appearance: textfield;
}

.stepper input[type="number"]::-webkit-inner-spin-button,
.stepper input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
